{
  "name": "fd-app",
  "version": "0.0.5",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration development",
    "build:development": "ng build --configuration development",
    "build:production": "ng build --configuration production",
    "build:staging": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "jest -c jest.config.ts",
    "format:html": "prettier --write \"src/**/*.html\"",
    "format:all": "prettier --write \"src/**/*.{html,ts,scss,json}\""
  },
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@dytesdk/angular-ui-kit": "^2.4.1",
    "@dytesdk/web-core": "^2.4.4",
    "@mikepattyn/authress-angular": "^0.0.7",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "i": "^0.3.7",
    "lottie-web": "^5.12.2",
    "ngx-lottie": "^12.0.0",
    "npm": "^11.4.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3",
    "@flyingdarts/config": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.1",
    "@angular/cli": "^18.0.1",
    "@angular/compiler-cli": "^18.0.0",
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@flyingdarts/config": "0.0.2",
    "@types/jest": "^30.0.0",
    "angular-eslint": "^19.3.0",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.6.0",
    "ts-jest": "^29.4.0",
    "typescript": "~5.4.2",
    "typescript-eslint": "^8.22.0"
  }
}
