{
  "name": "flyingdarts.backend.games.x01.score",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "dotnet build -c Debug --no-dependencies",
    "build:prod": "dotnet build -c Release --no-dependencies",
    "deploy": "dotnet lambda deploy-function --function-name Flyingdarts-Backend-Games-X01-Score  -frun dotnet6 -f net6.0 --region eu-west-1"
  },
  "dependencies": {
    "flyingdarts.shared": "*",
    "flyingdarts.backend.shared": "*",
    "flyingdarts.persistence": "*"
  }
}