{
	"name": "flyingdarts",
	"workspaces": [
		"packages/**",
		"apps/backend/**",
		"apps/frontend/**"
	],
	"dependencies": {
		"turbo": "latest"
	},
	"packageManager": "npm@9.5.0",
	"scripts": {
		"generate-files": "turbo run generate --log-order=grouped --filter=./apps/frontend/flutter/**",
		"build-packages": "turbo run build --log-order=stream --filter=./packages/** --concurrency=1 && changeset version && changeset publish",
		"build-backend": "turbo run build --log-order=grouped --filter=./apps/backend/** && changeset version && changeset publish",
		"build-frontend": "turbo run build --log-order=grouped --filter=./apps/frontend/**",
		"deploy-backend": "turbo run deploy --log-order=grouped --filter=./apps/backend/** --concurrency=1",
		"serve-angular": "turbo run serve --log-order=stream --filter=./apps/frontend/angular",
		"serve-flutter": "turbo run serve --log-order=stream --filter=./apps/frontend/flutter",
		"dockerize": "turbo run dockerize --log-order=grouped --filter=flyingdarts.frontend.flutter..."
	}
}
