{
  "name": "flyingdarts",
  "version": "0.0.1",
  "workspaces": [
    "apps/backend/dotnet/**/*",
    "apps/frontend/flutter/**/*",
    "apps/tools/dotnet/**/*",
    "packages/backend/dotnet/**/*",
    "packages/frontend/flutter/**/*",
    "packages/tools/dotnet/**/*"
  ],
  "peerDependencies": {
    "aws-sdk": "^2.1528.0",
    "beachball": "2.52.0",
    "turbo": "^2.5.4",
    "js-yaml": "^4.1.0",
    "ajv": "^8.17.1"
  },
  "packageManager": "npm@9.5.0",
  "scripts": {
      
  },
  "repository": {
    "url": "https://github.com/flyingdarts/flyingdarts-turbo",
    "type": "git"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.6",
    "beachball": "^2.54.0",
    "typescript": "^5.3.3"
  }
}
