{
  "name": "flyingdarts.backend.signalling.ondefault",
  "version": "0.0.3",
  "private": false,
  "scripts": {
    "build": "dotnet build -c Debug --no-dependencies",
    "build:prod": "dotnet build -c Release --no-dependencies",
    "deploy:dev": "dotnet lambda deploy-function --function-name Flyingdarts-Backend-Signalling-OnDefault-Development  -frun dotnet8 -f net8.0 --region eu-west-1",
    "deploy:prod": "dotnet lambda deploy-function --function-name Flyingdarts-Backend-Signalling-OnDefault-Production  -frun dotnet8 -f net8.0 --region eu-west-1"
  },
  "dependencies": {
    "flyingdarts.persistence": "*"
  }
}
