{
	"name": "flyingdarts.backend.signalling.ondefault",
	"version": "1.0.0",
	"private": true,
	"scripts": {
	  "build": "dotnet build -c Debug --no-dependencies",
	  "build:prod": "dotnet build -c Release --no-dependencies",
	  "deploy:development": "dotnet lambda deploy-function --function-name Flyingdarts-Backend-Signalling-OnDefault-Development  -frun dotnet6 -f net6.0 --region eu-west-1",
	  "deploy:production": "dotnet lambda deploy-function --function-name Flyingdarts-Backend-Signalling-OnDefault-Production  -frun dotnet6 -f net6.0 --region eu-west-1"
	},
	"dependencies": {
		"flyingdarts.shared": "*",
		"flyingdarts.backend.shared": "*",
		"flyingdarts.persistence": "*"
	}
  }