{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./out",
    "target": "ESNext",          // Specify your target ECMAScript version
    "module": "CommonJS",        // Specify the module system (e.g., CommonJS, ES6, etc.)
    "strict": true,              // Enable strict type checking
    "esModuleInterop": true,     // Enable ES module interop
    "skipLibCheck": true,        // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent file naming
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "types": [
      "@wdio/globals"
    ]
  },
}